DBHost = localhost
DBPort = 3306
DB =
DBUser =
DBPassword = 
DBCompress = true
ExperimentId = 1
Serialize = false
LoadSerializedClustering = false
SerializeFilename = clustering
CreateSolver = false
SolverId = -1
SolverDirectory = C:\\Solver\\
BuildRandomForest = false
RandomForestTreeCount = 100
ShowWeightedRanking = false
BuildDecisionTree = false

#one of: ENTROPYINDEX, GINIINDEX, MISCLASSIFICATIONINDEX
DecisionTree_ImpurityMeasure = ENTROPYINDEX
NumConfigs = -1

BuildRegressionTree = false

ShowClustering = false
UseFeaturesFromDB = false
FeatureDirectory = C:\\features\\
SolverLauncherDirectory = C:\\SolverLauncher\\
Interactive = false
FeatureCacheDirectory = C:\\feature_cache\\
CalculateCost = false
ClusteringThreshold = 0.9
RemoveRemoved = false
RemoveNotBest = false