DBHost = localhost
DBPort = 3306
DB =
DBUser =
DBPassword = 
DBCompress = true
ExperimentId = 1
Serialize = false
SerializeFilename = clustering
CreateSolver = false
SolverDirectory = C:\\Solver\\
BuildRandomForest = false
RandomForestTreeCount = 100
ShowWeightedRanking = false
ShowClustering = false
FeatureDirectory = C:\\features\\