DBHost = localhost
DBPort = 3306
DB =
DBUser =
DBPassword = 
DBCompress = true
ExperimentId = 1
Serialize = false
SerializeFilename = clustering
BuildRandomForest = false
RandomForestTreeCount = 100
Features = feature0,feature1,..